Rhinoceros beetle 3D model.

Include scene demo
13 Animations in root motion
4 Textures (4096x4096)
7 Materials
1 Prefab
1 Animator Controller
1 Skybox
3 Scripts
1 Scene demo

Low poly model

5662 quad polygons on this mesh
5808 vertices on this mesh

Textures
Beetle_D
Beetle_Eyes_D
Beetle_Eyes_N
Beetle_Fur_D
Beetle_N
Beetle_Wings_D
Beetle_Wings_N

Animations List
attack (162-189)
backward (475-505)
die (450-472)
fly (283-287)
flyleft (290-326)
flyright (329-365)
hit (429-447)
idle (0-48)
landing (368-426)
takeoff (192-280)
turnleft (84-120)
turnright (123-159)
walk (51-81)


Scene Demo
keys for enable animations

W=walk
S=idle
A=turnleft/flyleft
D=turnright/flyright
F=attack
Space=takeoff/landing
Keypad1=hit
K=die

enjoy game age:)