# Bugtopia

./: .gitignore  README.md
backend/bugar/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/bugar/src/main/java/com/ssafy/bugar/: BugarApplication.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/controller/: CatchingController.java  EggController.java  RaisingController.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/entity/: Area.java  CatchedInsect.java  Egg.java  Event.java  Insect.java  InsectLoveScore.java  RaisingInsect.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/enums/: AreaType.java  CatchInsectDetailViewType.java  CatchInsectViewType.java  CatchState.java  Category.java  EggState.java  EventType.java  Food.java  RaiseState.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/repository/: AreaRepository.java  CatchingInsectRepository.java  EggRepository.java  EventRepository.java  InsectLoveScoreRepository.java  InsectRepository.java  RaisingInsectRepository.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/service/: CatchingBuilderService.java  CatchingInsectService.java  EggService.java  (+1 more)
backend/bugar/src/main/java/com/ssafy/bugar/global/config/: S3Config.java
backend/bugar/src/main/java/com/ssafy/bugar/global/exception/: CustomErrorHandler.java  CustomErrorResponse.java  CustomException.java
backend/bugar/src/main/java/com/ssafy/bugar/global/util/: CategoryUtils.java
backend/bugar/src/main/resources/: application.yml
backend/bugar/src/main/resources/firebase/: firebase_service_key.json
backend/bugar/src/test/java/com/ssafy/bugar/: BugarApplicationTests.java
(+529 files in other folders)
