Tarantula 3D model.

Include scene demo
9 Animations in root motion
4 Textures (4096x4096)
2 Materials
1 Prefab
1 Animator Controller
1 Skybox
2 Scripts
1 Scene demo

Low poly model

6760 quad polygons on this mesh
7228 vertices on this mesh

Textures
Tarantula_D
Tarantula_N
TarantulaFur_D
TarantulaFur_N

Animations List
bite (169-214)
die (430-496)
drop (0-100)
hit (364-427)
idle (103-166)
threat (310-361)
turnleft (244-274)
turnright (277-307)
walk (217-241)

Scene Demo
keys for enable animations

W = walk
A = turnleft
D = turnright
------------
F = attack
R = threat
K = die
L = hit

enjoy:)
